FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
7zxm_half_1	0	-3.22321	0.533308	0.533308	-0.953835	-0.15828	0.613251	-1.6626	-0.394255	-0.310633	-1.43317	0	0	0	0.0097004	0.00995075	1.11022e-16	0	0	-2.26485e-14	0	0	0
7zxm_half_1	0.0554409	-3.11167	1.99784	1.99784	-0.909661	-0.158837	0.378706	-1.67239	-0.402577	-1.84522	-2.50316	0	0	0	0.00578162	0.00850173	-2.38698e-16	0	0	-9.41691e-14	0	0	0
